<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        body {
            height: 50vh;
            background-color: #ffad87;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .zeit {
            background-color: #fa877f;
            width: 100px;
            margin: 5px;
            color: #dedef0;
            border-radius: 5px;
            padding: 10px 5px
        }

        button {
            background-color: #fa877f;
            color: #dedef0;
            padding: 5px;
            width: 50px;
            margin: 5px 25px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="zeit" id="percentageDisplay">100%</div>
        <button id="btn" onclick="startCountdown()">Start</button>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>



